<!DOCTYPE html>
<html>
<head>
<style>
        
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center-box {
            width: 500px;
            height: 500px;
            background-color: #4CAF50;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
table, th, td {
  border: 3px solid rgb(0, 0, 0);
  border-collapse: collapse;
  justify-content: center;
}
th, td {
  padding: 15px;
  text-align: center;
  justify-content: center;
}
</style>
</head>
<body>

<table>
  <tr>
    <td rowspan="1">A</td>
    
    <td colspan="2">
      <table>
        <tr>
          <td>B</td>
          <td>C</td>
        </tr>
        <tr>
          <td>D</td>
          <td>E</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2">F</td>
    <td rowspan="2">G</td>
  </tr>
</table>

</body>
</html>